#
# Configuration file for the pipeline
#

# this is the file that stores the question's
# this file *must* exist
inputFile = ${HOME}/Documents/kaggle/questions.txt

# Training file for the rankers
trainingFile ${HOME}/Documents/kaggle/training.txt

# this is where the output files will be stored
# if this directory doesn't exist it will be created
outputDir = ${HOME}/Documents/kaggle/output

# this is the directory where the lucene indexes will be
# this file *must* exist
luceneDir = ${HOME}/Documents/kaggle/lucene

# ranker to use
ranker = "dummy"

# Indexes to use
indexNames = ["dummy"]

indexes{
# Simple wiki index
    simple_wiki {
        topHits = 10
        indexDir = "/data/nlp/corpora/wikipedia/index-simple"
    }
}

# Wikipedia dir
wiki {
    textDir = "/data/nlp/corpora/wikipedia/text_dump_en"
    indexDir = "/data/nlp/corpora/wikipedia/index-en"
}
